# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.09.2018 21:04:33

newmtl crystal_shell
	Ns 39.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.866667 0.392157 0.058824
	Kd 0.866667 0.392157 0.058824
	Ks 0.423000 0.423000 0.423000
	Ke 0.000000 0.000000 0.000000
	map_Ka Map__11_Composite.tga
	map_Kd Map__11_Composite.tga
	map_bump Map__30_Normal_Bump.tga

newmtl grating_floor
	Ns 22.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.297000 0.297000 0.297000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\downloads\Dropbox\Dokumenter\3d\rover\maps\grating_comb.jpg
	map_Kd D:\downloads\Dropbox\Dokumenter\3d\rover\maps\grating_comb.jpg
	map_bump Map__35_Normal_Bump.tga

newmtl rusty_surf
	Ns 22.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.047059 0.023529 0.007843
	Kd 0.047059 0.023529 0.007843
	Ks 0.234000 0.234000 0.234000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\downloads\Dropbox\Dokumenter\3d\rover\maps\rust_comb.jpg
	map_Kd D:\downloads\Dropbox\Dokumenter\3d\rover\maps\rust_comb.jpg
	map_bump Map__41_Normal_Bump.tga

newmtl red_wires
	Ns 57.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.211765 0.000000 0.000000
	Kd 0.211765 0.000000 0.000000
	Ks 0.333000 0.333000 0.333000
	Ke 0.000000 0.000000 0.000000
	map_Ka Map__55_Mix.tga
	map_Kd Map__55_Mix.tga

newmtl newWings_baked
	Ns 48.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\downloads\Dropbox\Dokumenter\3d\rover\maps\wings_baked_diff.jpg
	map_Kd D:\downloads\Dropbox\Dokumenter\3d\rover\maps\wings_baked_diff.jpg
	map_d D:\downloads\Dropbox\Dokumenter\3d\rover\maps\ysolar_bump.jpg
	map_bump Map__18_Normal_Bump.tga

newmtl black_98p
	Ns 58.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.007843 0.007843 0.007843
	Kd 0.007843 0.007843 0.007843
	Ks 0.450000 0.450000 0.450000
	Ke 0.000000 0.000000 0.000000

newmtl rusty_grating
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\downloads\Dropbox\Dokumenter\3d\rover\maps\rust_comb.jpg
	map_Kd D:\downloads\Dropbox\Dokumenter\3d\rover\maps\rust_comb.jpg
	map_d D:\downloads\Dropbox\Dokumenter\3d\rover\maps\grating2_alpha.jpg

newmtl light_surfaces
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.925490 0.925490 0.925490
	Kd 0.925490 0.925490 0.925490
	Ks 0.000000 0.000000 0.000000
	Ke 0.555294 0.555294 0.555294

newmtl hal
	Ns 28.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.000000 0.000000 0.000000
	Ks 0.504000 0.504000 0.504000
	Ke 0.000000 0.000000 0.000000
	map_Ka Map__58_Color_Correction.tga
	map_Kd Map__58_Color_Correction.tga
	map_Ke D:\downloads\Dropbox\Dokumenter\3d\rover\maps\HAL-diffuse.jpg
